# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "gathering project"
description: "gathering project with nix/ocaml support"
maintainer: ["Vadym Biliuk <vadym.biliuk@gmail.com>"]
authors: ["Vadym Biliuk <vadym.biliuk@gmail.com>"]
license: "LICENSE"
tags: ["gathering" "Nix" "OCaml"]
homepage: "https://github.com/vadymbiliuk/gathering"
bug-reports: "https://github.com/vadymbiliuk/gathering/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base"
  "dotenv"
  "ppx_jane"
  "lwt"
  "yojson"
  "logs"
  "validate"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vadymbiliuk/gathering.git"
